version: "3"

services:
  # PostgreSQL server, opened on port 5444
  # stores data in the legi-postgres-data volume
  postgres:
    image: postgres:9.6
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    ports:
      - 5444:5432
    volumes:
      - legi-postgres-data:/var/lib/postgresql
      - ./postgresql.conf:/etc/postgresql.conf
      - ./logs:/logs

  # legi.py scripts container
  # use storage (mounted) at ./tarballs
  legi.py:
    build:
      context: .
      dockerfile: Dockerfile-legi
    volumes:
      - ./tarballs:/tarballs

  # sqlite to postgres container
  pgloader:
    build:
      context: .
      dockerfile: Dockerfile-pgloader
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    volumes:
      - ./tarballs:/tarballs
      - ./scripts:/scripts

  # pgweb
  pgweb:
    restart: always
    image: sosedoff/pgweb
    ports:
      - "8081:8081"
    links:
      - postgres:postgres

    environment:
      - DATABASE_URL=postgres://legi:legi@postgres/legi?sslmode=disable
    depends_on:
      - postgres



volumes:
  legi-postgres-data:
