version: '3'

services:
  postgres:
    image: postgres
    container_name: legi-postgres
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    networks:
      - legi
    ports:
      5444:5432
    volumes:
      - legi-postgres-data:/var/lib/postgresql

  legi.py:
    container_name: legi-legi.py
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./tarballs:/tarballs
    networks:
      - legi

  pgloader:
    image: dimitri/pgloader:latest
    container_name: pgloader
    build:
      context: .
      dockerfile: Dockerfile-pgloader
    depends_on:
      - postgres
    volumes:
      - ./tarballs:/tarballs
      - ./scripts:/scripts
    networks:
      - legi
    links:
      - postgres:postgres

networks:
  legi:

volumes:
  # legi-data:
  #   driver_opts:
  #     type: local
  #     rootdirectory: $PWD/tarballs
  legi-postgres-data: