version: '3'

services:
  postgres:
    image: postgres
    container_name: legi-postgres
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    networks:
      - legi
    ports:
      - 5444:5432
    volumes:
      - legi-postgres-data:/var/lib/postgresql

  legi.py:
    container_name: legi.py
    build:
      context: .
      dockerfile: Dockerfile-legi
    volumes:
      - ./tarballs:/tarballs
    networks:
      - legi

  pgloader:
 #   image: dimitri/pgloader:latest
    container_name: pgloader
    # https://github.com/dimitri/pgloader/wiki/Running-in-Docker-(SBCL-warning)
    # security_opt:
    #   - seccomp:unconfined
    build:
      context: .
      dockerfile: Dockerfile-pgloader
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    depends_on:
      - postgres
    volumes:
      - ./tarballs:/tarballs
      - ./scripts:/scripts
    networks:
      - legi
    links:
      - postgres:postgres

networks:
  legi:

volumes:
  legi-postgres-data: