version: "3"

services:
  # PostgreSQL server, opened on port 5444
  # stores data in the legi-postgres-data volume
  postgres:
    image: postgres:9.6
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    ports:
      - 5444:5432
    volumes:
      - legi-postgres-data:/var/lib/postgresql
      - ./postgresql.conf:/etc/postgresql.conf
      - ./logs:/logs

  # legi.py scripts container
  # use storage (mounted) at ./tarballs
  legi.py:
    build:
      context: .
      dockerfile: Dockerfile-legi
    volumes:
      - ./tarballs:/tarballs

  # sqlite to postgres container
  pgloader:
    image: dimitri/pgloader:latest
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    volumes:
      - ./tarballs:/tarballs
      - ./scripts:/scripts


volumes:
  legi-postgres-data:
